[package]
name = "gol"
description = "Game of Life simulation"
version = "0.0.0"
authors = ["Noah <2407662-NoahJelen@users.noreply.gitlab.com>"]
edition = "2021"

[dependencies]
cursive = "0.20.0"
rand = "0.8.5"
hex = "0.4.3"

[build-dependencies]
chrono = "0.4.22"
rust-utils = "0.6.1"